<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('pexels-photo.jpg');
        }
    .container{
        font-size: 20px;
        font-family: tahoma;

    }
    .container2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;

    }
    .container3{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container3{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container4{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container5{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container6{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container7{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container8{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container9{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

        
        
           
        
        </style>
    

        <h2>
           <b> Our Academic collaborators</b>
        </h2>
        <p>
           

<div >
<div class="container"><p>
1. JDAX-MCZEAL Twinning Programme
</p></div>
       

<div class="container2" >
    
 <li> SEFL - Language Courses
     - English
     - French
     - German
     - IELTS coaching

   </li>
   <li>
  SCIT - Tech Courses
      - Data Science
      - Full Stack Web Development 
      - Fundamentals of IT
      - Python
</li>

<li>
 Aptitude for Career Excellence (ACE)
     -  Quantitative Aptitude 
     -  Logical Reasoning
     -  Verbal Reasoning
    </li>
</div>
<p><div class="container3">     
2. JDAX-Stella Maris College 
     UPSC Foundation Classes
    </p></div>

    <p><div class="container4">

3.  JDAX - Don Bosco College 
     UPSC Foundation Classes
    </p></div>
<p><div class="container5">
4.  JDAX - Patrician College   
     UPSC Foundation Classes
    </p></div>

    <p><div class="container6">

5.  JDAX - Christ College  
     UPSC Foundation Classes
    </p></div>


    <p><div class="container7">

6.  JDAX - St. Annes College
     UPSC Foundation Classes
    </p></div>

    <p><div class="container8">

7.  JDAX - GoADEM
      NEET/JEE coaching for 
      School Students
    </p></div>


</div>
    
</body>
</html>

